# motion-server

./: README.md  pom.xml
doc/: Dockerfile  motion.openapi.json  《Motion软件架构设计》.md
doc/api/: API规范.md
doc/docker/env/: Dockerfile  redis.conf
doc/sql/: init.sql
sql/: motion.sql
src/main/java/com/ocj/security/: MySecurityApplication.java
src/main/java/com/ocj/security/anno/: AdminLogin.java  NoNeedLogin.java
src/main/java/com/ocj/security/commom/: ResponseResult.java
src/main/java/com/ocj/security/config/: CorsConfig.java  FastJsonRedisSerializer.java  MinIoClientConfig.java  MyBatisPlusConfig.java  QinuConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ocj/security/controller/: AccountController.java  CommentController.java  HelloController.java  LoginController.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/ocj/security/domain/dto/: AddCommentRequest.java  AddVideoRequest.java  CommentLikeRequest.java  LoginRequest.java  PageRequest.java  PublishVideoRequest.java  RegisterRequest.java
src/main/java/com/ocj/security/domain/entity/: Category.java  Comment.java  LikeCommentVideo.java  LoginUser.java  Page.java  User.java  Video.java  VideoCover.java
src/main/java/com/ocj/security/domain/vo/: AvatarVO.java  CategoryVO.java  CommentDataVO.java  CommentVO.java  CoverVO.java  PageVO.java  UserInfoDataVO.java  UserInfoVO.java  UserLoginVO.java  UserVO.java  VideoCategoryVO.java  VideoCoverVO.java  VideoData.java  VideoDataVO.java  VideoUserVO.java  userInfoDataVO.java
src/main/java/com/ocj/security/enums/: AppHttpCodeEnum.java  OperationEnum.java  RegexOrderEnum.java
src/main/java/com/ocj/security/exception/: SystemException.java
src/main/java/com/ocj/security/expression/: ExpressionRoot.java
src/main/java/com/ocj/security/filter/: JwtAuthenticationTokenFilter.java  testFilter.java
src/main/java/com/ocj/security/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/ocj/security/mapper/: CategoryMapper.java  CommentMapper.java  LikeCommentVideoMapper.java  MenuMapper.java  UserMapper.java  VideoCoverMapper.java  VideoMapper.java
src/main/java/com/ocj/security/service/: CategoryService.java  CommentService.java  FileService.java  LikeCommentVideoService.java  LoginService.java  QiniuApiService.java  UserService.java  VideoCoverService.java  VideoService.java
src/main/java/com/ocj/security/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  LikeCommentVideoServiceImpl.java  LoginServiceImpl.java  QiniuApiServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoCoverServiceImpl.java  VideoServiceImpl.java
src/main/java/com/ocj/security/utils/: BeanCopyUtils.java  CheckStringUtil.java  CurrentTimeUtil.java  DateUtils.java  FastJsonRedisSerializer.java  FileUtil.java  JwtUtil.java  MinioUtil.java  RandomUtil.java  RedisCache.java  RegexCheckStringUtil.java  SecurityUtils.java  VideoCoverUtils.java  WebUtils.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yml
src/main/resources/mapper/: CategoryMapper.xml  VideoCoverMapper.xml  VideoMapper.xml
src/test/java/com/ocj/security/: MySecurityApplicationTests.java
src/test/java/com/ocj/security/utils/: FileToMultipartFileConverter.java
